lang-name=中文

mods=遊戲模組
version=版
base-description=包含所有的基本遊戲資源。
authors=作者
ricky3350=ricky3350
contact=聯繫
homepage=網站
enable=啟用
disable=關閉
warning-mod-change=警告：更改國防部配置需要重新啟動當前的遊戲。
base=基礎

title=塔防與地形

game=遊戲
help=幫助

new=新
open=打開
save=保存
dont-save=丟棄
save-as=另存為
pause=暂停
game-speed=遊戲速度
exit=退出
accept=承認
yes=是
cancel=取消

settings=設定
language=文
pause-on-buy=購買時暫停

confirm-new=保存這個遊戲？
title-confirm-new=新遊戲
confirm-exit=保存這個遊戲？
title-confirm-exit=退出
already-exists=已經存在。
confirm-replace=是否要替換它？
title-confirm-replace=確認另存為
file-not-found=文件未找到。
check-file-name=檢查文件名，然後重試。
title-file-not-found=打開

extension-name=遊戲 (*.game)
all-files=全部文件
file-name=文件名
title-invalid-file=無效文件
cannot-read=無法讀取該文件。
invalid-file=這不是一個有效的遊戲文件，或目前不支持其格式。

level=水平

state-complete=級別完成
state-failed=游戏结束
state-won=你赢了

towers=塔
enemies=敵人
obstacles=障礙
projectiles=投射物
effects=状态效果

effect-fire=火
effect-paralysis=麻痺
effect-slowness=緩慢
effect-weakness=弱點
effect-bluntness=鈍
effect-frost=凍結
effect-poison=毒
effect-bleed=流血
none=無

health=健康
money=錢

kills=毀壞
damage-dealt=造成的傷害
projectiles-fired=開槍

target=目標
target-first=第一
target-last=持續
target-nearest=最近
target-farthest=最遠
target-strongest=健康的
target-weakest=最弱
target-valuablest=最有價值
target-worthlessest=最不值錢
target-na=一切

area=區
tiles=廣場
dps=每秒傷害
total-damage=總傷害

delivery=類型
delivery-singletarget=單
delivery-area=區
delivery-line=光束
delivery-sector=扇形

inst-target=瞄准
inst-target-enemy=敵人
inst-target-location=隨機位置
inst-target-rotation=隨機輪換
inst-target-spread=隨機輪換

explode-radius=爆炸半徑
count=數
reward=獎勵
active-effects=活動效果

damage=損傷
rate=射速
rpm=RPM
detect-range=檢測範圍
range=範圍

sell-cost=售價
sell=賣
remove=破壞

tower-single=大砲
tower-line=激光炮
tower-area=電磁脈衝
tower-sector=馅饼塔
tower-poison=毒鏢塔
tower-electricball=電球
tower-testsingle=眩暈炮
tower-explode=導彈發射

enemy-a=坦克
enemy-b=車輛
enemy-c=汽車

instant-example=空襲

obstacle-example=石

level-example=例

world-europe=歐洲
world-test=未命名的世界 1
world-matu=未命名的世界 2
world-perlin-a=未命名的世界 3
world-nn=未命名的世界 4
world-perlin-b=未命名的世界 5